<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西南民族大学官网</title>
    <meta name="keywords" content="西南民族大学，西南民族大学官网" />
</head>
<body>
<nav>
<div class="top">
    <ul class="topl">
        <li class="left">学生</li>
        <li class="left">教职工</li>
        <li class="left">校友</li>
        <li class="left">考生及访客</li>
    </ul>
</div>
<div class="top">
    <ul>
        <li class="right">学生工作管理</li>
       <li class="right">办公系统</li>
        <li class="right">登陆/注册</li>
        <li class="right">旧版网页</li>
    </ul>
</div>
<div class="logo" style="background: cornflowerblue">
    <a herf=""><img src="http://www.swun.edu.cn/images/1111.png"></a>
</div>
    <nav>
        <div class="wrap">
    <ul class="level">
        <li><a href="">首页</a></li>
        <li>
            <a herf="">学院概况</a>
            <ul class="two">
                <li>学院简介</li>
                <li>学院领导</li>
                <li>校园风景</li>
                <li>历史沿革</li>
                <li>联系我们</li>
            </ul>
        </li>
        <li>
            <a herf="">机构设置</a>
            <ul class="two">
                <li>职能部门</li>
                <li>教学单位</li>
                <li>教辅部门</li>
            </ul>
        </li>
        <li>
            <a herf="">新闻资讯</a>
            <ul class="two">
                <li>新闻网</li>
                <li>民大微博</li>
            </ul>
        </li>
        <li>
            <a herf="">学科建设</a>
            <ul class="two">
                <li>学位点建设</li>
                <li>本科专业建设</li>
            </ul>
        </li>
        <li>
            <a herf="">招生就业</a>
            <ul class="two">
                <li>招生就业网</li>
                <li>迎新网</li>
            </ul>
        </li>
        <li>
            <a herf="">科学研究</a>
            <ul class="two">
                <li>科研平台</li>
                <li>期刊社</li>
                <li>学术看板</li>
                <li>教育科研</li>
            </ul>
        </li>
        <li>
            <a herf="">信息服务</a>
            <ul class="two">
                <li>信息公开</li>
                <li>办公系统</li>
                <li>教务系统</li>
                <li>人事系统</li>
                <li>学工系统</li>
                <li>科研系统</li>
            </ul>
        </li>

    </ul>
</div>
</nav>
<style type="text/css">
    .top{background: beige;}
    .left{float:left;list-style:none ;margin:10px}
    .right{float:right;margin:10px;list-style: none}
    *{padding:0;margin: 0}
    .wrap{float:left;width: 1300px;margin: 0 auto;}
    .clear{clear:both;}
    a{text-decoration-line: none;}
    ul,li{list-style: none;}
    nav .level>li{  float:left;width: 12.5%;text-align: center;background:bisque;padding: 10px 0;font-size: 16px;}
    nav .level>li a{color:black;}
    nav .level>li:hover{background: beige;}
    nav .two{display:none;margin-top: 10px;}
    nav .level>li:hover .two{display:block;}
    nav .level>li{transition: .4s;}
    nav .two li{padding: 5px; transition:.4s;cursor:pointer;}
    nav .two li:hover{color: #6495ed}

</style>


</body>
</html>